{
    "name": "address-validator-backend",
    "version": "1.0.0",
    "description": "",
    "license": "ISC",
    "author": "",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon index.js",
        "worker": "node ./workers/worker.js",
        "retry-worker": "node ./workers/retry-worker.js",
        "start": "node index.js",
        "format": "npx prettier . --write",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "@prisma/client": "^6.16.3",
        "@shopify/shopify-api": "^12.3.0",
        "bullmq": "^5.66.5",
        "cors": "^2.8.6",
        "dotenv": "^17.2.3",
        "express": "^5.2.1",
        "handlebars": "^4.7.8",
        "ioredis": "^5.9.2",
        "node-cron": "^4.2.1",
        "nodemailer": "^8.0.2"
    },
    "devDependencies": {
        "nodemon": "^3.1.14",
        "prettier": "3.8.0",
        "prisma": "^6.16.3"
    }
}